{
    "name":"cultturist",
    "description":"",
    "type":"api",
    "keywords":["server","api","framework","REST"],
    "homepage":"http://cult-turist.ru",
    "license":"LGPL-2.1",
    "authors":[
        {
            "name":"Aziz K.",
            "email":"ak@appcode.ru"
        }
    ],
    "extra":{
        "branch-alias":{
            "v3":"v3.0.x-dev"
        }
    },
    "suggest":{
        "guzzle/guzzle":"RESTful api HTTP client framework (see require-dev for details)",
        "behat/behat":"Behaviour driven development testing framework (see require-dev for details)",
        "rodneyrehm/plist":"Restler supports tho Apple plist xml format (see require-dev for details)",
        "zendframework/zendamf":"Support for the amf document format  (see require-dev for details)",
        "symfony/yaml":"Restler can produce content in yaml format as well (see require-dev for details)",
        "twig/twig":"Restler can render HtmlView using twig templates (see require-dev for details)",
        "mustache/mustache":"Restler can render HtmlView using mustache/handlebar templates (see require-dev for details)",
        "illuminate/view":"Restler can render HtmlView using laravel blade templates (see require-dev for details)",
        "bshaffer/oauth2-server-php":"Restler can provide OAuth2 authentication using this library (see require-dev for details)"
    },
    "require":{
        "php":">=5.3.0",
        "google/apiclient": "1.0.6-beta",
        "illuminate/database": "4.2.*"
    },
    "require-dev":{
        "guzzle/guzzle":"~3.1.1",
        "behat/behat":"2.5.*@stable",
        "rodneyrehm/plist":"dev-master",
        "zendframework/zendamf":"dev-master",
        "symfony/yaml":"*",
        "mustache/mustache": "dev-master",
        "twig/twig": "v1.13.0",
        "illuminate/view": "4.2.*"
    },
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/zendframework/ZendAmf.git"
        },
        {
            "type":"package",
            "package":{
                "name":"luracast/explorer",
                "version":"v3.0.0",
                "dist":{
                    "type":"zip",
                    "url":"https://github.com/Luracast/Restler-API-Explorer/zipball/v3.0.0"
                }
            }
        }
    ],
    "autoload":{
        "psr-0":{
            "Luracast\\Restler":"vendor/"
        }
    },
    "minimum-stability": "dev",
    "conflict": {
        "restler/framework":"3.*"
    }
}
